[gd_scene load_steps=10 format=3 uid="uid://duo082jldr2u1"]

[ext_resource type="Script" path="res://assets/scripts/Enemy.cs" id="1_68yit"]
[ext_resource type="Texture2D" uid="uid://cx2noabog3pfi" path="res://assets/art/enemy/enemy_slime.png" id="2_tdd7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp8m0"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkqvq"]
size = Vector2(20, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hha7l"]
size = Vector2(16, 12.5)

[sub_resource type="Animation" id="Animation_5i6mq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1tgqb"]
resource_name = "kill"
length = 0.666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_bsh0k"]
resource_name = "walk"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gn1bi"]
_data = {
"RESET": SubResource("Animation_5i6mq"),
"kill": SubResource("Animation_1tgqb"),
"walk": SubResource("Animation_bsh0k")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_68yit")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 33

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_qp8m0")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_fkqvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.75)
shape = SubResource("RectangleShape2D_hha7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -16)
texture = ExtResource("2_tdd7f")
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gn1bi")
}

[node name="FloorChecker" type="RayCast2D" parent="."]
target_position = Vector2(0, 21)
collision_mask = 2

[connection signal="area_entered" from="Hurtbox" to="." method="OnHurtboxAreaEntered"]
[connection signal="body_entered" from="Hurtbox" to="." method="OnHurtboxBodyEntered"]
[connection signal="area_entered" from="Hitbox" to="." method="OnHitboxAreaEntered"]
[connection signal="body_entered" from="Hitbox" to="." method="OnHitboxBodyEntered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerAnimationFinished"]
