[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://duo082jldr2u1" path="res://assets/scenes/EnemyScenes/Enemy.tscn" id="1_78jvr"]
[ext_resource type="Texture2D" uid="uid://b0282wkab8741" path="res://assets/art/penguin/penguin_walk0002.png" id="2_q6eit"]

[node name="Goomba" instance=ExtResource("1_78jvr")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_q6eit")
