[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://assets/scripts/TreasureScripts/JewelTreasure.cs" id="1_wc8aq"]
[ext_resource type="Texture2D" uid="uid://b1ok8l2k1uiyn" path="res://assets/art/artworking/Kyrise's 16x16 RPG Icon Pack - V1.3/spritesheet/spritesheet_16x16.png" id="2_w174e"]
[ext_resource type="AudioStream" uid="uid://cu8hlmducfkac" path="res://assets/sounds/sound effects/Fruit collect 1.wav" id="3_p8y7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m32v2"]
size = Vector2(18, 18)

[sub_resource type="Animation" id="Animation_afnub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_d2at1"]
resource_name = "bounce"
length = 1.66667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.9, 1.1, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, -31), Vector2(0, -30), Vector2(0, -29), Vector2(0, -30)]
}

[sub_resource type="Animation" id="Animation_3u5cm"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1y7rj"]
_data = {
"RESET": SubResource("Animation_afnub"),
"bounce": SubResource("Animation_d2at1"),
"idle": SubResource("Animation_3u5cm")
}

[node name="JewelTreasure" type="Area2D"]
z_index = 1
collision_layer = 0
script = ExtResource("1_wc8aq")
TREASURE_VALUE = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -1)
texture = ExtResource("2_w174e")
hframes = 16
vframes = 22
frame = 126

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m32v2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1y7rj")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p8y7g")
max_polyphony = 8

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerAnimationFinished"]
