[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://assets/scripts/TreasureScripts/Treasure.cs" id="1_q1dkf"]
[ext_resource type="Texture2D" uid="uid://grg2clbcqghr" path="res://assets/art/peaceful_nightfield/rotating_coin.png" id="2_1c4qr"]
[ext_resource type="AudioStream" uid="uid://cu8hlmducfkac" path="res://assets/sounds/sound effects/Fruit collect 1.wav" id="3_7yubj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w05ty"]
atlas = ExtResource("2_1c4qr")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3to"]
atlas = ExtResource("2_1c4qr")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uq65"]
atlas = ExtResource("2_1c4qr")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p46x"]
atlas = ExtResource("2_1c4qr")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_06b73"]
atlas = ExtResource("2_1c4qr")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4aak"]
atlas = ExtResource("2_1c4qr")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1awrr"]
atlas = ExtResource("2_1c4qr")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a55co"]
atlas = ExtResource("2_1c4qr")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3juc"]
atlas = ExtResource("2_1c4qr")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_davhl"]
atlas = ExtResource("2_1c4qr")
region = Rect2(72, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5odu"]
animations = [{
"frames": [SubResource("AtlasTexture_w05ty"), SubResource("AtlasTexture_ig3to"), SubResource("AtlasTexture_3uq65"), SubResource("AtlasTexture_0p46x"), SubResource("AtlasTexture_06b73"), SubResource("AtlasTexture_l4aak"), SubResource("AtlasTexture_1awrr"), SubResource("AtlasTexture_a55co"), SubResource("AtlasTexture_w3juc"), SubResource("AtlasTexture_davhl")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy8st"]
size = Vector2(10, 10)

[node name="Treasure" type="Area2D"]
z_index = 1
collision_layer = 0
script = ExtResource("1_q1dkf")
TREASURE_VALUE = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
frames = SubResource("SpriteFrames_v5odu")
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wy8st")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7yubj")
max_polyphony = 8

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
