[gd_scene load_steps=4 format=3 uid="uid://duo082jldr2u1"]

[ext_resource type="Script" path="res://assets/scripts/Enemy.cs" id="1_l25jv"]
[ext_resource type="Texture2D" uid="uid://wssgh3x1550o" path="res://icon.svg" id="2_n3t3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvins"]
size = Vector2(30, 30)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_l25jv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n3t3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lvins")
