[gd_scene load_steps=12 format=3 uid="uid://b55ix48mkgo24"]

[ext_resource type="Script" path="res://assets/scripts/Player.cs" id="1_utqeo"]
[ext_resource type="Texture2D" uid="uid://b0k5b164oxtcr" path="res://assets/art/penguin/penguin_full.png" id="6_bnbf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21qm5"]
size = Vector2(18, 23.25)

[sub_resource type="Animation" id="Animation_n7ffm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aebl0"]
resource_name = "attack"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 11, 12, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.183333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ActivateHitbox"
}, {
"args": [],
"method": &"SetAnimationActable"
}]
}

[sub_resource type="Animation" id="Animation_onrrx"]
resource_name = "idle"
length = 1.06667
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.533333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_clx7r"]
resource_name = "jumping_down"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_mpjs0"]
resource_name = "jumping_up"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_kkrmh"]
resource_name = "running"
length = 0.4
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.116667, 0.2, 0.25, 0.316667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 4, 5]
}

[sub_resource type="Animation" id="Animation_hqka8"]
resource_name = "walking"
length = 0.8
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.4, 0.5, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6pbh"]
_data = {
"RESET": SubResource("Animation_n7ffm"),
"attack": SubResource("Animation_aebl0"),
"idle": SubResource("Animation_onrrx"),
"jumping_down": SubResource("Animation_clx7r"),
"jumping_up": SubResource("Animation_mpjs0"),
"running": SubResource("Animation_kkrmh"),
"walking": SubResource("Animation_hqka8")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 63
script = ExtResource("1_utqeo")

[node name="PlayerCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.625)
shape = SubResource("RectangleShape2D_21qm5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
offset = Vector2(0, -16)
current = true
zoom = Vector2(5, 5)
process_callback = 0
limit_left = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.45
drag_right_margin = 0.05
drag_bottom_margin = 0.0
editor_draw_limits = true

[node name="PlayerSpriteSheet" type="Sprite2D" parent="."]
position = Vector2(-16, -32)
texture = ExtResource("6_bnbf2")
centered = false
hframes = 3
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n6pbh")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerAnimationFinished"]
